{
  "name": "functional-javascript-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://thetikhonovpavel@bitbucket.org/unicat-team/nodeschool.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/unicat-team/nodeschool#readme"
}
